<?xml version="1.0"?>
<!--
/**
 * Fontis Australia Extension
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 *
 * @category   Fontis
 * @package    Fontis_Australia
 * @author     Chris Norton
 * @copyright  Copyright (c) 2014 Fontis Pty. Ltd. (http://www.fontis.com.au)
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
-->
<config>
    <modules>
        <Fontis_Australia>
            <version>3.0.0</version>
            <depends>
                <Mage_Shipping />
                <Mage_Payment />
            </depends>
        </Fontis_Australia>
    </modules>
    <global>
        <models>
            <australia>
                <class>Fontis_Australia_Model</class>
                <resourceModel>australia_mysql4</resourceModel>
            </australia>
            <australia_mysql4>
                <class>Fontis_Australia_Model_Mysql4</class>
                <entities>
                    <eparcel>
                        <table>australia_eparcel</table>
                    </eparcel>
                </entities>
            </australia_mysql4>
        </models>
        <helpers>
            <australia>
                <class>Fontis_Australia_Helper</class>
            </australia>
        </helpers>
        <blocks>
            <australia>
                <class>Fontis_Australia_Block</class>
            </australia>
        </blocks>
        <resources>
            <australia_setup>
                <setup>
                    <module>Fontis_Australia</module>
                </setup>
                <connection>
                    <use>directory_setup</use>
                </connection>
            </australia_setup>
            <australia_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </australia_write>
            <australia_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </australia_read>
        </resources>
        <sales>
            <shipping>
                <carriers>
                    <australiapost>
                        <class>Fontis_Australia_Model_Shipping_Carrier_Australiapost</class>
                    </australiapost>
                </carriers>
            </shipping>
            <tax>
                <methods>
                    <gst>
                        <class>Fontis_Australia_Model_Tax_Gst</class>
                    </gst>
                </methods>
            </tax>
            <order>
                <statuses>
                    <pending_bpay translate="label">
                        <label>Pending BPAY</label>
                    </pending_bpay>
                    <pending_deposit translate="label">
                        <label>Pending Direct Deposit</label>
                    </pending_deposit>
                </statuses>
                <states>
                    <new>
                        <statuses>
                            <pending_bpay/>
                            <pending_deposit/>
                        </statuses>
                    </new>
                </states>
            </order>
        </sales>
        <events>
            <controller_front_init_before>
                <observers>
                    <fontis_australia_autoload>
                        <type>singleton</type>
                        <class>Fontis_Australia_Model_Observer</class>
                        <method>autoload</method>
                    </fontis_australia_autoload>
                </observers>
            </controller_front_init_before>
            <adminhtml_block_html_before>
                <observers>
                    <fontis_australia_shipment_clickandsend_export_bulkaction>
                        <type>singleton</type>
                        <class>australia/shipping_carrier_clickandsend</class>
                        <method>addExportToBulkAction</method>
                    </fontis_australia_shipment_clickandsend_export_bulkaction>
                    <fontis_australia_shipment_eparcel_export_bulkaction>
                        <type>singleton</type>
                        <class>australia/shipping_carrier_eparcel</class>
                        <method>addExportToBulkAction</method>
                    </fontis_australia_shipment_eparcel_export_bulkaction>
                </observers>
            </adminhtml_block_html_before>
            <checkout_type_onepage_save_order>
                <observers>
                    <fontis_australia_payment_place>
                        <class>australia/observer</class>
                        <method>addHistory</method>
                    </fontis_australia_payment_place>
                </observers>
            </checkout_type_onepage_save_order>
        </events>
    </global>
    <frontend>
        <secure_url>
            <australia_address>/australia/address</australia_address>
        </secure_url>
        <routers>
            <australia>
                <use>standard</use>
                <args>
                    <module>Fontis_Australia</module>
                    <frontName>australia</frontName>
                </args>
            </australia>
        </routers>
        <events>
            <controller_action_layout_render_before_checkout_onepage_index>
                <observers>
                    <fontis_australia_load_magento_css>
                        <type>singleton</type>
                        <class>Fontis_Australia_Model_Observer</class>
                        <method>addMagentoCss</method>
                    </fontis_australia_load_magento_css>
                </observers>
            </controller_action_layout_render_before_checkout_onepage_index>
        </events>
        <layout>
            <updates>
                <australia module="Fontis_Australia">
                    <file>fontis/australia.xml</file>
                </australia>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <fontis_australia before="Mage_Adminhtml">Fontis_Australia</fontis_australia>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <default>
        <carriers>
            <australiapost>
                <active>0</active>
                <model>australia/shipping_carrier_australiapost</model>
                <title>Australia Post</title>
                <default_length>20</default_length>
                <default_width>20</default_width>
                <default_height>20</default_height>
                <default_weight>20</default_weight>
            </australiapost>
            <eparcel>
                <active>0</active>
                <sallowspecific>0</sallowspecific>
                <condition_name>package_weight</condition_name>
                <model>australia/shipping_carrier_eparcel</model>
                <name>eParcel</name>
                <title>Australia Post eParcel</title>
                <sallowspecific>1</sallowspecific>
                <specificcountry>AU</specificcountry>
                <specificerrmsg>This shipping method is currently unavailable. If you would like to ship using this shipping method, please contact us.</specificerrmsg>
                <handling_type>F</handling_type>
                <merchant_location_id>AWV</merchant_location_id>
                <post_charge_account>1234567</post_charge_account>
                <signature_required>0</signature_required>
                <signature_cost>6.44</signature_cost>
                <insurance_step>100.0</insurance_step>
                <insurance_cost_per_step>1.05</insurance_cost_per_step>
            </eparcel>
        </carriers>
        <payment>
            <bpay>
                <active>0</active>
                <model>australia/payment_bpay</model>
                <order_status>pending_bpay</order_status>
                <customer_group_access>0</customer_group_access>
                <customer_group>0</customer_group>
                <title>BPAY</title>
                <allowspecific>0</allowspecific>
                <calculate_using_customerid>0</calculate_using_customerid>
                <accept_credit_cards>1</accept_credit_cards>
                <message>Payment details will be displayed on order confirmation screen.</message>
            </bpay>
            <directdeposit_au>
                <active>0</active>
                <model>australia/payment_directdeposit</model>
                <order_status>pending_deposit</order_status>
                <customer_group_access>0</customer_group_access>
                <customer_group>0</customer_group>
                <title>Direct Deposit</title>
                <account_name></account_name>
                <account_bsb>000000</account_bsb>
                <account_number>00000000</account_number>
                <allowspecific>0</allowspecific>
                <message>Please quote order number (displayed after checkout confirmation) when making your deposit. Order will be processed once payment has been received.</message>
            </directdeposit_au>
        </payment>
        <fontis_australia>
            <postcode_autocomplete>
                <max_results>20</max_results>
            </postcode_autocomplete>
            <clickandsend>
                <active>0</active>
                <nondelivery_instructions>5</nondelivery_instructions>
                <from_country>AU</from_country>
            </clickandsend>
        </fontis_australia>
    </default>
</config>
