/********************** Tabs */
.product-view .tabs { margin:0px 0px -1px 0; overflow:hidden;zoom: 1;}
.product-view .tabs li                { float:left; font-size:12px; line-height:1em;  background: #ededed; margin-right:5px; border-radius:2px 2px 0 0; }
.product-view .tabs li a {border:1px solid #ededed; border-bottom:0;}
.product-view .tabs li.first          { border-left:0; }
.product-view .tabs li.last           { border-right:0; }
.product-view .tabs a                 { display:block; padding:12px 10px; color:#767676; text-decoration: none; font-size:12px; font-weight:bold;}
.product-view .tabs a:hover           {}
.product-view .tabs li.active a,
.product-view .tabs li a:hover { background:#fbfbfb; padding:12px 10px 11px 10px;  font-weight:bold; color:#000; font-size:12px; border-bottom:0px; padding-bottom:12px;}

#product_tabs_tags_tabbed_contents.input-box input	{ width: 300px; }
#product_tabs_tags_tabbed_contents .input-box	{ margin-bottom:20px;}
#product_tabs_related_tabbed_contents li	{ float:left; margin-right: 10px;}
#product_tabs_related_tabbed_contents ol	{ clear: both;}
.product-collateral:after { content:"."; display:block; clear:both; font-size:0; line-height:0; height:0; overflow:hidden; zoom: 1}
#product_tabs_description_tabbed_contents{ padding:20px; border:1px solid #ededed; border-radius:0 0 2px 2px; background:#fbfbfb;}
#product_tabs_description_tabbed_contents h2{ display:none;}
#product_tabs_description_tabbed_contents .std{ color:#afafaf; font-size:12px; line-height:18px;}
#product_tabs_upsell_products_tabbed_contents{padding:20px; border:1px solid #ededed; border-radius:0 0 2px 2px; background:#fbfbfb;}
#product_tabs_tags_tabbed_contents{padding:10px 20px 20px 20px; border:1px solid #ededed; border-radius:0 0 2px 2px; background:#fbfbfb;}
#product_tabs_review_tabbed_contents{padding:20px; border:1px solid #ededed; border-radius:0 0 2px 2px; background:#fbfbfb;}
#product_tabs_additional_tabbed_contents{padding:20px; border:1px solid #ededed; border-radius:0 0 2px 2px; background:#fbfbfb;}
#product_tabs_cms_contents{padding:20px; border:1px solid #ededed; border-radius:0 0 2px 2px; background:#fbfbfb;}
.tabs-custom span{ font-weight:bold; display:block; color:#7d7d7d; padding-bottom:10px; }
.tabs-custom{color:#7d7d7d;}

#product_tabs_review_tabbed_contents #customer-reviews ol{ margin-top:0!important;}
#product_tabs_review_tabbed_contents #customer-reviews .ratings-list{ padding:0px 0 0px 0; display:block; margin-top:10px;}
#product_tabs_review_tabbed_contents #customer-reviews .ratings-list tr{ display:block; overflow:hidden; height:30px;}
#product_tabs_review_tabbed_contents #customer-reviews .ratings-list td{ min-width:50px; display:inline-block;}
#product_tabs_review_tabbed_contents #product-review-table{ margin-bottom:28px;}
#product_tabs_review_tabbed_contents .form-add h2{ font-size:12px; font-weight:bold; color:#7d7d7d; text-transform:none;}
#product_tabs_review_tabbed_contents #review-form h3{ font-size:12px; font-weight:normal; color:#7d7d7d;}
#product_tabs_review_tabbed_contents #review-form h4{ font-size:12px; font-weight:normal; color:#7d7d7d;}
#product_tabs_review_tabbed_contents #review-form h4 em{}
#product-review-table tr.first.last th{ border:none; text-align:center; border:1px solid #ededed; }
#product-review-table td.value{ text-align:center; }
#product-review-table tr.even {   background:none;}
#product_tabs_review_tabbed_contents .form-list label{ color:#7d7d7d;}
#product_tabs_review_tabbed_contents input.input-text{   width:322px;}
#product_tabs_review_tabbed_contents .form-list textarea{width:322px!important;min-width:322px!important;max-width:322px!important; height:150px!important;}
#product_tabs_review_tabbed_contents .buttons-set{ padding-left:0;}
#product_tabs_review_tabbed_contents .buttons-set button.button {   float:left;} 