/*! fancyBox v2.0.6 fancyapps.com | fancyapps.com/fancybox/#license */
.product-view-fancybox,
.product-view-fancybox .product-essential {width:800px}
.fancybox-tmp iframe, .fancybox-tmp object {
	vertical-align: top;
	padding: 0;
	margin: 0;
}

.fancybox-wrap {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 8020;
}

.fancybox-skin {
	position: relative;
	padding: 0;
	margin: 0;
	background: #f9f9f9;
	color: #444;
	text-shadow: none;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
	        border-radius: 4px;
}

.fancybox-opened {z-index: 8030;}

.fancybox-opened .fancybox-skin {
	-webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	   -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.fancybox-outer, .fancybox-inner {
	padding: 0;
	margin: 0;
	position: relative;
	outline: none;
}

.fancybox-inner {overflow: hidden;}

.fancybox-type-iframe .fancybox-inner {	-webkit-overflow-scrolling: touch;}

.ajax-index-options .product-view .product-shop{ width:800px;}
.ajax-index-options .product-view .product-essential {padding:0;}
 body.ajax-index-options{
 width:800px;
 padding:0px;
 margin:0px;
 min-height:400px;
 max-height:850px;
}
body.ajax-index-options .product-shop .product-options-bottom .price-box{float:left;}
.fancybox-error {
	color: #444;
	font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
	margin: 0;
	padding: 10px;
}
.ajax-index-options .add-to-cart button.button {   float:left;   margin-left: 5px;}
.fancybox-image, .fancybox-iframe {
	display: block;
	width: 100%;
	height: 100%;
	border: 0;
	padding: 0;
	margin: 0;
	vertical-align: top;
}

.fancybox-image {max-width: 100%;max-height: 100%;}

#fancybox-loading {	background-image: url(../../images/fancybox_sprite.png);}
.fancybox-close:hover{ background-position:0 -19px;}
.fancybox-close{	background-image: url(../../images/fancybox-close.gif);}
.fancybox-prev span, .fancybox-next span {	background-image: url(../../images/fancybox_pag.png);}

#fancybox-loading {
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -22px;
	margin-left: -22px;
	background-position: 0 -108px;
	opacity: 0.8;
	cursor: pointer;
	z-index: 8020;
}

#fancybox-loading div {
	width: 44px;
	height: 44px;
	background: url(../../images/fancybox_loading.gif) center center no-repeat;
}

.fancybox-close {
	position: absolute;
	top:40px;
	right:40px;
	width:19px;
	height:19px;
	cursor: pointer;
	z-index: 8040;
}

.fancybox-nav {
	position: absolute;
	top:88%;
	width:20px;
	height:20px;
	cursor: pointer;
	background: transparent url(../../images/blank.gif); /* helps IE */
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	z-index: 8040;
}

.fancybox-prev {left:-106px;}

.fancybox-next {right:-106px;}

.fancybox-nav span {
	position: absolute;
	width: 36px;
	height:60px;
	margin-top: -170px;
	cursor: pointer;
	z-index: 8040;
}

.fancybox-prev span {left: 20px; background-position:0 -60px;}
.fancybox-next span {right: 20px; background-position:right -60px;}

.fancybox-prev:hover span {	left: 20px;	background-position:0 0px;}
.fancybox-next:hover span {	right: 20px;	background-position:right 0px;}

.fancybox-nav:hover span {	visibility: visible;}

.fancybox-tmp {
	position: absolute;
	top: -9999px;
	left: -9999px;
	padding: 0;
	overflow: visible;
	visibility: hidden;
}

/* Overlay helper */

#fancybox-overlay {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	display: none;
	z-index: 8010;
	background: #000;
}

#fancybox-overlay.overlay-fixed {
	position: fixed;
	bottom: 0;
	right: 0;
}

/* Title helper */

.fancybox-title {
	visibility: hidden;
	font: normal 13px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
	position: relative;
	text-shadow: none;
	z-index: 8050;
}

.fancybox-opened .fancybox-title {	visibility: visible;}

.fancybox-title-float-wrap {
	position: absolute;
	bottom: 0;
	right: 50%;
	margin-bottom: -35px;
	z-index: 8030;
	text-align: center;
}

.fancybox-title-float-wrap .child {
	display: inline-block;
	margin-right: -100%;
	padding: 2px 20px;
	background: transparent; /* Fallback for web browsers that doesn't support RGBa */
	background: rgba(0, 0, 0, 0.8);
	-webkit-border-radius: 15px;
	   -moz-border-radius: 15px;
	        border-radius: 15px;
	text-shadow: 0 1px 2px #222;
	color: #FFF;
	font-weight: bold;
	line-height: 24px;
	white-space: nowrap;
}

.fancybox-title-outside-wrap {	position: relative;	margin-top: 10px;	color: #fff;}

.fancybox-title-inside-wrap {	margin-top: 10px;}

.fancybox-title-over-wrap {
	position: absolute;
	bottom: 0;
	left: 0;
	color: #fff;
	padding: 10px;
	background: #000;
	background: rgba(0, 0, 0, .8);
}
